# gtfs-validator

./: .gitignore  .travis.yml  pom.xml
gtfs-validation-lib/: .gitignore  pom.xml
gtfs-validation-lib/src/main/java/com/conveyal/gtfs/model/: ProjectedCoordinate.java
gtfs-validation-lib/src/main/java/com/conveyal/gtfs/service/: GeoUtils.java  GtfsValidationService.java
gtfs-validation-lib/src/test/java/com/conveyal/gtfs/: GeoUtilsTests.java
gtfs-validator-json/: pom.xml
