<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.conveyal</groupId>
    <artifactId>gtfs-validator</artifactId>
    <version>0.1.8-jdk17</version>
    <packaging>pom</packaging>

    <repositories>

        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>

        <repository>
            <id>public.onebusaway.org</id>
            <url>https://repo.camsys-apps.com/releases/</url>
        </repository>

        <repository>
            <id>java.net</id>
            <name>Java.net repository</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:conveyal/gtfs-validator.git</connection>
        <developerConnection>scm:git:git@github.com:conveyal/gtfs-validator.git</developerConnection>
        <url>scm:git:git@github.com:conveyal/gtfs-validator</url>
    <tag>gtfs-validator-0.1.8-jdk17</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/conveyal/gtfs-validator/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>nexus.onebusaway.org-releases</id>
      <url>http://nexus.onebusaway.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.onebusaway.org-snapshots</id>
      <url>http://nexus.onebusaway.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

    <modules>
        <module>gtfs-validation-lib</module>
	<module>gtfs-validator-json</module>
  </modules>
  
   <build>
   <plugins>   	 
   	 <plugin>
   	 	<groupId>org.apache.maven.plugins</groupId>
   	 	<artifactId>maven-compiler-plugin</artifactId>
   	 	<configuration>
   	 		<source>17</source>
   	 		<target>17</target>
   	 	</configuration>
   	 </plugin>
   </plugins>
   </build>

</project>
